(
	selected_tab: Reset,
	command_fg: White,
	selection_bg: Rgb(72, 77, 102),
	selection_fg: Yellow,
	cmdbar_bg: Reset,
	cmdbar_extra_lines_bg: Blue,
	disabled_fg: DarkGray,
	diff_line_add: Green,
	diff_line_delete: Red,
	diff_file_added: LightGreen,
	diff_file_removed: LightRed,
	diff_file_moved: LightMagenta,
	diff_file_modified: Yellow,
	commit_hash: Magenta,
	commit_time: LightCyan,
	commit_author: Green,
	danger_fg: Red,
	push_gauge_bg: DarkGray,
	push_gauge_fg: Reset,
	tag_fg: LightMagenta,
	branch_fg: LightYellow,
)
