ZSH_THEME="robbyrussell"

export ZSH="$HOME/.oh-my-zsh"
export THIS="$HOME/.config/zsh"

# pnpm
export PNPM_HOME="/Users/yamiteru/Library/pnpm"
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac
# pnpm end
# bun completions
[ -s "/Users/yamiteru/.bun/_bun" ] && source "/Users/yamiteru/.bun/_bun"

# bun
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"

# Created by `pipx` on 2024-09-04 13:48:56
export PATH="$PATH:/Users/yamiteru/.local/bin"

export PATH="$HOME/.config/bin:$PATH"
export PATH="$HOME/Library/Python/3.9/bin:$PATH"
export PATH=$HOME/flutter/bin:$PATH

export NVM_DIR=~/.nvm
source ~/.nvm/nvm.sh

source $ZSH/oh-my-zsh.sh
source $THIS/aliases
